stp/WpfApp1/Authentification_window.xaml

<Window x:Class="WpfApp1.Authentification_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Equery - Авторизация" Height="228.166" Width="468"
        FontFamily="Roboto" ResizeMode="NoResize"
        FontSize="30">
    <Grid Margin="0,0,4,5">
        <TextBox Name ="LDAP_tb" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="309" RenderTransformOrigin="0.525,0.522" Margin="137,2,0,0"/>
        <Label Content="LDAP:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,0"/>
        <Button Name ="login_bt" Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="309" Margin="137,149,0,0" IsDefault="True" Click="login_bt_Click"/>
        <PasswordBox Name = "password_tb" HorizontalAlignment="Left" Margin="137,50,0,0" VerticalAlignment="Top" Height="42" Width="309"/>
        <Label Content="Окно:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,98,0,0"/>
        <ComboBox Name ="windows_cb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="137,99,0,0" SelectionChanged="windows_cb_SelectionChanged"/>
        <Button Name ="update_bt"  Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Margin="262,99,0,0" Click="Button_Click"/>
    </Grid>
</Window>
