terminal/WpfApplication1/WpfApplication1/App.xaml

<Application x:Class="WpfApplication1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApplication1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Window}" x:Key="Popup_window_style">
            <Setter Property="Width" Value="812"/>
            <Setter Property="Height" Value="746"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="White" Margin="0,95,0,0" RadiusX="16" RadiusY="16"/>                            
                            <DockPanel>
                                <ContentPresenter>
                                    
                                </ContentPresenter>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <Style TargetType="Thumb" x:Key="th">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="-30,0,0,0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Image Source="/Resources/thumb.png" />                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>                   
            
            
        </Style>



        <Style TargetType="RepeatButton" x:Key="upbtn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Grid>
                            <Image Source="/Resources/aaa.png" />
                        </Grid>                       
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="RepeatButton" x:Key="dwnbtn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Grid>
                            <Image Source="/Resources/bbbb.png" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"           
                          Command="ScrollBar.LineUpCommand" Visibility="Hidden" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" Width="100" Margin="-30,0,0,0" Visibility="Hidden"
                   IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Visibility="Hidden">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource th}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Visibility="Hidden">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18" Visibility="Hidden"                        
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>


   
        

        <Style TargetType="Button" x:Key="question">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <TextBox IsReadOnly="True" Text="?" FontSize="30" TextAlignment="Center" Width="35" Height="35" Background="Transparent" BorderThickness="0" Foreground="#464C5C"/>
                            <Ellipse Fill="Transparent" StrokeThickness="2" Stroke="#464C5C" Width="35" Height="35"/>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius ="5" ShadowDepth="2" Direction="2" Color="Black" Opacity="0.5"></DropShadowEffect>

                            </Grid.Effect>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="miss">

            <Setter Property="Width" Value="284"/>
            <Setter Property="Height" Value="110"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Width="284" Height="110" Fill="#E8E9EB" RadiusX="8" RadiusY="8"></Rectangle>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                                <ContentPresenter>

                                </ContentPresenter>
                            </DockPanel>
                            <Rectangle Width="284" Height="110" Fill="Transparent" RadiusX="8" RadiusY="8"></Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="confirm_user">
            <Setter Property="Width" Value="284"/>
            <Setter Property="Height" Value="110"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Width="284" Height="110" Fill ="#464C5C" RadiusX="8" RadiusY="8"></Rectangle>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                                <ContentPresenter>

                                </ContentPresenter>
                            </DockPanel>
                            <Rectangle Width="284" Height="110" Fill="Transparent" RadiusX="8" RadiusY="8"></Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Window}" x:Key="found_by_ldap">
            <Setter Property="Width" Value="812"></Setter>
            <Setter Property="Height" Value="541"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Rectangle Width="812" Height="541" Fill="White" RadiusX="16" RadiusY="16">
                            </Rectangle>
                            <DockPanel>
                                <ContentPresenter>

                                </ContentPresenter>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="Return">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="/Resources/Group_176.png"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="white_btn">
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="333"/>
            <Setter Property="Height" Value="110"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1" Direction="1" Color="Black" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Width="333" Height="110" Fill="White" RadiusX="8" RadiusY="8"/>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ContentPresenter>
                                    
                                </ContentPresenter>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Label x:Key="kkk" Content="random"/>

        


        
    </Application.Resources>
</Application>
