terminal/WpfApplication1/WpfApplication1/get_user_by_ldap2.xaml

<Window x:Class="WpfApplication1.get_user_by_ldap2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="get_user_by_ldap" Height="1080" Width="1920" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized"  FontFamily="Roboto" Activated="Window_Activated" Deactivated="Window_Deactivated">

    <Window.Resources>
       

        <Style TargetType="Button" x:Key="del">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="/Resources/Group_36.png" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="tb">
            <Setter Property="Foreground" Value="#333333"></Setter>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Rectangle Width="444" Height="114" RadiusX="17" RadiusY="17" Fill="White"></Rectangle>
                            <DockPanel Width="325" Height="49">
                                <ContentPresenter Content="{TemplateBinding Text}"></ContentPresenter>
                            </DockPanel>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="key" TargetType="Button">
            <Setter Property="FontSize" Value="50"></Setter>
            <Setter Property="Foreground" Value="#464C5C"></Setter>
             <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Width="134" Height="86" RadiusX="13" RadiusY="13" Fill="#E8E9EB" Panel.ZIndex="-1"></Rectangle>
                            <DockPanel>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="find" TargetType="Button">
            <Setter Property="FontSize" Value="34"></Setter>
            
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Width="290" Height="86" RadiusX="13" RadiusY="13" Fill="#464C5C"></Rectangle>
                            <DockPanel>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    
    
    
    <Grid Background="#E5E5E5">
        <Image Source="1200px-Leroy_Merlin.svg.png" Width="192" Height="110" Margin="10,933,1692,10" Opacity="0.2"/>
        <Label x:Name="label" Content="Введи свой LDAP:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Margin="804,240,814,0" FontWeight="Bold"/>
        <TextBox x:Name="textBox" Style="{StaticResource tb}" Margin="738,297,737,619" Cursor="None" Text="600" TextChanged="textBox_TextChanged_1"/>
        
        <Grid  Name ="Keyboard" HorizontalAlignment="Left" Height="450" Width="440" VerticalAlignment="Top"  Visibility="Visible" Margin="737,447,737,169">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>


            <Button x:Name="kbd_7" Content="7" Grid.Column="0" Grid.Row="2" Style="{StaticResource key}" Click="kbd_7_Click"/>
            <Button x:Name="kbd_8" Content="8"  Grid.Column="1" Grid.Row="2" Style="{StaticResource key}" Click="kbd_8_Click"/>
            <Button x:Name="kbd_9" Content="9" Grid.Column="2" Grid.Row="2" Style="{StaticResource key}" Click="kbd_9_Click"/>
            <Button x:Name="kbd_4" Content="4"  Grid.Column="0" Grid.Row="1" Style="{StaticResource key}" Click="kbd_4_Click"/>
            <Button x:Name="kbd_5" Content="5"  Grid.Column="1" Grid.Row="1" Style="{StaticResource key}" Click="kbd_5_Click"/>
            <Button x:Name="kbd_6" Content="6" Grid.Column="2" Grid.Row="1" Style="{StaticResource key}" Click="kbd_6_Click"/>
            <Button x:Name="kbd_1" Content="1" Grid.Column="0" Grid.Row="0" Style="{StaticResource key}"  Click="button2_Copy5_Click"/>
            <Button x:Name="kbd_2" Content="2" Grid.Column="1" Grid.Row="0" Style="{StaticResource key}"  Click="kbd_2_Click"/>
            <Button x:Name="kbd_3" Grid.Column="2" Grid.Row="0" Content="3" Style="{StaticResource key}" Click="kbd_3_Click"></Button>            
            <Button x:Name="kbd_0" Grid.Column="0" Grid.Row="3" Content="0" Style="{StaticResource key}" Click="kbd_0_Click"/>
            <Button x:Name="find_button" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Style="{StaticResource find}" Content="OK" Click="find_button_Click"/>
            
        </Grid>
        <Button x:Name="kbd_del" Click="kbd_del_Click" Style="{StaticResource del}" Margin="1115,358,762,678" Panel.ZIndex="1000"/>
        <Button x:Name="btn_return" Style="{StaticResource Return}" Click="btn_return_Click" Width="218" Height="80" Margin="80,80,1621,920" Panel.ZIndex="10">
      
        </Button>
    </Grid>

</Window>
