terminal/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:WpfApplication1.Properties" 
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None"
        FontFamily="Roboto" Deactivated="Window_Deactivated" Activated="Window_Activated">


    <Window.Resources>

   
        
        <Style TargetType="Button" x:Key="question">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <TextBox IsReadOnly="True" Text="?" FontSize="30" TextAlignment="Center" Width="35" Height="35" Background="Transparent" BorderThickness="0" Foreground="#464C5C"/>
                            <Ellipse Fill="Transparent" StrokeThickness="2" Stroke="#464C5C" Width="35" Height="35"/>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius ="5" ShadowDepth="2" Direction="2" Color="Black" Opacity="0.5"></DropShadowEffect>

                            </Grid.Effect>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="shutdown">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="1200px-Leroy_Merlin.svg.png" Width="192" Height="110"/>
                        </Grid>
                    </ControlTemplate>                    
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="s1">
            <Setter Property="Width" Value="504"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0.5" Direction="1" Color="Black" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Width="504" Height="150" Fill="White" RadiusX="5" RadiusY="5"></Rectangle>
                            <TextBox IsReadOnly="True" Name ="Top" Text="Проблемы с компьютером или ПО" FontSize="26px" FontWeight="Bold" Margin="37,30,37,88" BorderThickness="0" />
                            <TextBox IsReadOnly="True" Name ="Bot" Text="Проблемы с работой компьютера &#xa;или программ" Width="430" Height="Auto" Margin="37,70,0,10" FontSize="20px" Foreground="#666666" BorderThickness="0" HorizontalAlignment="Left"/>
                            <Rectangle Width="504" Height="150" Fill="Transparent" RadiusX="5" RadiusY="5"></Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="s2">
            <Setter Property="Width" Value="504"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0.5" Direction="1" Color="Black" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Width="504" Height="150" Fill="White" RadiusX="5" RadiusY="5"></Rectangle>
                            <TextBox IsReadOnly="True" Name ="Top" Text="Консультация" FontSize="26px" FontWeight="Bold" Margin="37,30,37,88" BorderThickness="0" />
                            
                            <TextBox IsReadOnly="True"  Name ="Bot" Text="Требуется какая-либо инструкция" Width="430" Height="Auto" Margin="37,70,0,10" FontSize="20px" Foreground="#666666" BorderThickness="0" HorizontalAlignment="Left"/>
                            <Rectangle Width="504" Height="150" Fill="Transparent" RadiusX="5" RadiusY="5"></Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="s3">
            <Setter Property="Width" Value="504"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0.5" Direction="1" Color="Black" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Width="504" Height="150" Fill="White" RadiusX="5" RadiusY="5"></Rectangle>
                            <TextBox IsReadOnly="True" Name ="Top" Text="Проблемы с телефоном" FontSize="26px" FontWeight="Bold" Margin="37,30,37,88" BorderThickness="0" />
                            <TextBox IsReadOnly="True"  Name ="Bot" Text="Вопросы, связанные с корпоративными&#xa;мобильными телефонами" Width="430" Height="Auto" Margin="37,70,0,10" FontSize="20px" Foreground="#666666" BorderThickness="0" HorizontalAlignment="Left"/>
                            <Rectangle Width="504" Height="150" Fill="Transparent" RadiusX="5" RadiusY="5"></Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="s4">
            <Setter Property="Width" Value="504"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0.5" Direction="1" Color="Black" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Width="504" Height="150" Fill="White" RadiusX="5" RadiusY="5"></Rectangle>
                            <TextBox IsReadOnly="True" Name ="Top" Text="Дополнительное оборудование" FontSize="26px" FontWeight="Bold" Margin="37,30,37,88" BorderThickness="0" />
                            <TextBox IsReadOnly="True"  Name ="Bot" Text="Выдача дополнительного оборудования" Width="430" Height="Auto" Margin="37,70,0,10" FontSize="20px" Foreground="#666666" BorderThickness="0" HorizontalAlignment="Left"/>
                            <Rectangle Width="504" Height="150" Fill="Transparent" RadiusX="5" RadiusY="5"></Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="s5">
            <Setter Property="Width" Value="504"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0.5" Direction="1" Color="Black" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Width="504" Height="150" Fill="White" RadiusX="5" RadiusY="5"></Rectangle>
                            <TextBox IsReadOnly="True" Name ="Top" Text="ВКС" FontSize="26px" FontWeight="Bold" Margin="37,30,37,88" BorderThickness="0" />
                            <TextBox IsReadOnly="True"  Name ="Bot" Text="Помощь в настройке ВКС" Width="430" Height="Auto" Margin="37,70,0,10" FontSize="20px" Foreground="#666666" BorderThickness="0" HorizontalAlignment="Left"/>
                            <Rectangle Width="504" Height="150" Fill="Transparent" RadiusX="5" RadiusY="5"></Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="s6">
            <Setter Property="Width" Value="504"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0.5" Direction="1" Color="Black" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Width="504" Height="150" Fill="White" RadiusX="5" RadiusY="5"></Rectangle>
                            <TextBox IsReadOnly="True" Name ="Top" Text="Проблемы с учетной записью" FontSize="26px" FontWeight="Bold" Margin="37,30,37,88" BorderThickness="0" />
                            <TextBox IsReadOnly="True"  Name ="Bot" Text="Восстановление пароля, проблемы с &#xa;входом в какие-либо системы" Width="430" Height="Auto" Margin="37,70,0,10" FontSize="20px" Foreground="#666666" BorderThickness="0" HorizontalAlignment="Left"/>
                            <Rectangle Width="504" Height="150" Fill="Transparent" RadiusX="5" RadiusY="5"></Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

        <Style TargetType="Button" x:Key="f">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0.5" Direction="1" Color="Black" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Width="306" Height="110" RadiusX="8" RadiusY="8" Fill="#464c5c">
                            </Rectangle>
                            <TextBox IsReadOnly="True" Text="Найти свою заявку" Width="307" Height="32" FontSize="26" Foreground="White" Background="Transparent" BorderThickness="0" TextAlignment="Center"></TextBox>
                            <Rectangle Width="306" Height="110" RadiusX="8" RadiusY="8" Fill="Transparent">
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>



    <Grid Background="#E5E5E5">
        <Button x:Name="button" Style="{StaticResource shutdown}" Margin="10,933,1692,10" Opacity="0.2" Click="button_Click_1"/>
        <Grid  Width="1200" Height="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <TextBox IsReadOnly="True"  Margin="5,20,5,5" FontFamily="Roboto" Background="#E5E5E5" Text="Терминал электронной &#xa; очереди HelpDesk CO" Grid.ColumnSpan ="2" Grid.Column="0" Grid.Row="0" TextAlignment="Center" Width="1024" Height="80" FontSize="34px" BorderThickness="0" FontWeight="Bold"/>

            <Button Style="{DynamicResource s2}" Grid.Column="0" Grid.Row="1" Click="consult_click"></Button>
            
            <Button Style="{DynamicResource s1}" Grid.Column="1" Grid.Row="1" Click="computer_Click"></Button>
            <Button Style="{DynamicResource s3}" Grid.Column="0" Grid.Row="2" Click="phone_click"></Button>
            <Button Style="{DynamicResource s4}" Grid.Column="1" Grid.Row="2" Click="equipment_Click" IsEnabled="False"></Button>
            <Button Style="{DynamicResource s5}" Grid.Column="0" Grid.Row="3" Click="vks_Click"></Button>
            <Button Style="{DynamicResource s6}" Grid.Column="1" Grid.Row="3" Click="uz_Click"></Button>



        </Grid>

        <Button Style="{StaticResource f}" Margin="1454, 65, 159, 905" Click="Button_Click_4"/>
    </Grid>
</Window>
