terminal/WpfApplication1/WpfApplication1/pick_req.xaml

<Window x:Class="WpfApplication1.pick_req"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="pick_req" Height="1080" Width="1920" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="False" FontFamily="Roboto" Activated="Window_Activated" Deactivated="Window_Deactivated">

    <Window.Resources>
        <Style TargetType="Button" x:Key="req_bt">
            <Setter Property="Width" Value="729"/>
            <Setter Property="Height" Value="76"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>



    </Window.Resources>

    <Grid Background="#e5e5e5">
        <Rectangle Width="352" Height="686" Fill="#E8E9EB" RadiusX="16" RadiusY="16" Margin="379.5, 197, 1188.5, 197"/>
        <Label Content="Имя" FontSize="20" Foreground="#999999" Margin="450,254,1415,794"></Label>
        <TextBox IsReadOnly="True" Name="fio_tb" TextWrapping="Wrap" Width="228" Height="56" Foreground="#333333" Text="asdasdasdasdasdasdasdasdasd" Margin="449.5, 290, 1242.5, 734" Background="Transparent" BorderThickness="0" FontSize="20" FontWeight="Bold"/>
        <Label Content="LDAP" FontSize="20" Foreground="#999999" Margin="450,401,1375,647"></Label>
        <TextBox IsReadOnly="True" Name="ldap_tb" TextWrapping="Wrap" Height="32" Foreground="#333333" Text="60080049" Margin="450,437,1375,611" Background="Transparent" BorderThickness="0" FontSize="20" TextChanged="ldap_tb_TextChanged"/>
        <Label Content="Должность" FontSize="20" Foreground="#999999" Margin="450,524,1350,524"></Label>
        <TextBox IsReadOnly="True" Name="title_tb" TextWrapping="Wrap" Foreground="#333333" Text="60080049" Margin="450,560,1242,400" Background="Transparent" BorderThickness="0" FontSize="20" TextChanged="ldap_tb_TextChanged"/>
        <Rectangle Width="1161" Height="686" Fill="White" Margin="379.5, 197, 379.5, 197" Panel.ZIndex="-1" RadiusX="16" RadiusY="16"/>

        <Button x:Name="btn_return" Style="{StaticResource Return}" Width="218" Height="80" Margin="80,80,1621,920" Panel.ZIndex="10" Click="btn_return_Click">




        </Button>
        <Image Source="1200px-Leroy_Merlin.svg.png" Width="192" Height="110" Margin="10,933,1692,10" Opacity="0.2"/>

        <ListBox x:Name="req_list" Height="686" Margin="732,197,355,197" SelectionChanged="req_list_SelectionChanged" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="60,0,0,0">
                        <Rectangle Width="729" Height="76" Fill="White"/>
                        <Label Content="Номер обращения" FontFamily="20" Foreground="#999999" Width="180" Height="32" HorizontalAlignment="Left"/>
                        <TextBox x:Name="inc" IsReadOnly="True" Width="209" Height="32" FontFamily="Roboto" Text="{Binding Path=CaseNumber}" HorizontalAlignment="Left" Margin="0,36,0,0" FontWeight="Bold" BorderThickness="0" Background="Transparent" FontSize="26"/>
                        <TextBox x:Name="descr" IsReadOnly="True" Width="392" Height="76" VerticalContentAlignment="Center" Margin="273,0,0,0" FontSize="20" BorderThickness="0" Background="Transparent" TextWrapping="Wrap" Text="{Binding Path=ShortDesc}"/>
                        <Image Source="/Resources/Mask.png" Width="19.73" Height="32" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                        <Rectangle Width="729" Height="76" Fill="Transparent"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
